<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <title>MultiChatBot</title>

    <link rel="icon" href="static/assets/robot-artificial-intelligence-android-svgrepo-com.svg"/>

    <link rel="stylesheet" href="static/css/header.css"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link rel="stylesheet" href="static/css/footer.css"/>
    <link rel="script" href="static/htmx.min.js"/>
</head>
<body>
<header>
    <div id="logo">
        <h1 id="logo-h1">
            <span class="bold primary">M</span>ulti
            <span class="bold primary">C</span>hat
            <span class="bold primary">B</span>ot
        </h1>
    </div>
    <div id="tool-bar">
        <div class="image-with-item">
            <img src="static/assets/twitch-logo-bold-svgrepo-com.svg"/>
            <div>
                <a class="pretty-link bold">Twitch</a>
            </div>
        </div>
        <div class="image-with-item">
            <img src="static/assets/google-logo-bold-svgrepo-com.svg"/>
            <div>
                <a class="pretty-link bold">Google</a>
            </div>
        </div>
    </div>
</header>
<main>
    <div id="nav-box" class="box-wrapper">
        <nav>
            <ol>
                <li class="tab-button-wrapper">
                    <a href="/" class="tab-button" id="stream-settings-tab-button" data-value="" data-link>
                        <img class="tab-logo" src="static/assets/settings-svgrepo-com.svg">
                        <p class="bold">Stream Settings</p>
                    </a>
                </li>
                <li class="tab-button-wrapper">
                    <a href="/bot-settings" class="tab-button" id="bot-settings-tab-button" data-value="" data-link>
                        <img class="tab-logo" src="static/assets/settings-future-svgrepo-com.svg">
                        <p class="bold">Bot Settings</p>
                    </a>
                </li>
                <li class="tab-button-wrapper">
                    <a href="/commands" class="tab-button commands-tab-button" id="commands-tab-button" data-value=""
                       data-link>
                        <img class="tab-logo" src="static/assets/terminal-svgrepo-com.svg">
                        <p class="bold">Commands</p>
                    </a>
                </li>
            </ol>
        </nav>
    </div>
    <div id="content-box" class="box-wrapper">content box</div>
    <div id="chat-box" class="box-wrapper">
        <h2>Live Chat</h2>
        <button>Connect</button>
    </div>
</main>
<footer>
    <div id="footer-items-wrapper">
        <div class="image-with-item">
            <img src="static/assets/external-link-svgrepo-com.svg"/>
            <div>
                Developed by
                <a
                        class="pretty-link bold"
                        href="https://github.com/prev0id"
                        target="_blank"
                >
                    Deev Semyon
                </a>
            </div>
        </div>
        <div class="image-with-item">
            <img src="static/assets/folder-code-svgrepo-com.svg"/>
            <div>
                <a
                        class="pretty-link bold"
                        href="https://github.com/prev0id/multichat_bot"
                        target="_blank"
                >
                    Source Code
                </a>
            </div>
        </div>
    </div>
</footer>
<script type="module" src="static/js/index.js"></script>
</body>
</html>
